<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>iPhone - Apple (Brasil)</title>
  </head>
  <body>
    <main>
      <nav class="menu-superior">
        <img src="./img/logo.png" class="logo" alt="logo" />
        <ul> 
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Airpode</li>
        <li>Acessórios</li>
        <li>Suporte</li>
    </ul>
      </nav>

      <section>
        <div class="container-esquerdo">
          <h1 class="titulo-iphone">iPhone 14</h1>
          <h2 class="titulo-secundario">Tão poderoso. Tão ao seu alcance</h2>

          <p class="descricao">
            Em dois tamanhos perfeitos. Agora com um toquede amarelo
          </p>
          <p class="preco">A partir de R$ 633,25/mês ou R$ 7.599*</p>

          <button class="botao-comprar">Comprar</button>
         
          <p class="escolha-cor">Escolha sua cor:</p>

          <div>
            <button class="azul troca-cor"></button>
            <button class="amarelo troca-cor"></button>
            <button class="branco troca-cor"></button>
            <button class="preto troca-cor"></button>
            <button class="vermelho troca-cor"></button>
            <button class="roxo troca-cor"></button>
          </div>
        </div>

        <!-- circulo -->
        <div class="circulo"> </div>
        <img src="./img/iphone-azul.png" class="celular" />
      </section>
    </main>
  </body>
</html>
